<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgP-g2-dk9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FOW-AR-78q">
            <objects>
                <viewController id="JgP-g2-dk9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8B-9k-c0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-Je-VYX">
                                <rect key="frame" x="119" y="298" width="137" height="71"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="mle-oy-VxP"/>
                                    <constraint firstAttribute="width" constant="137" id="sJ3-kh-hqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="JgP-g2-dk9" eventType="touchUpInside" id="H38-UH-qco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ka5-Je-VYX" firstAttribute="centerX" secondItem="S8B-9k-c0X" secondAttribute="centerX" id="5jK-Te-lul"/>
                            <constraint firstItem="Ka5-Je-VYX" firstAttribute="centerY" secondItem="S8B-9k-c0X" secondAttribute="centerY" id="pra-7C-aET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61O-be-6qo"/>
                    </view>
                    <connections>
                        <segue destination="6ge-Qx-Kp7" kind="presentation" identifier="loginToHome" id="Msl-wW-HZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY7-gy-teF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="aLw-hH-r8m">
            <objects>
                <tableViewController id="uKp-JE-YMx" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pvj-TR-aAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="160" id="GAH-iL-9LQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAH-iL-9LQ" id="WQX-aM-SP8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-WI-iwf">
                                            <rect key="frame" x="81" y="11" width="270" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-DZ-Doa">
                                            <rect key="frame" x="81" y="39" width="278" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-dO-AJg">
                                            <rect key="frame" x="8" y="18" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dIJ-f8-WgE"/>
                                                <constraint firstAttribute="height" constant="65" id="ieR-PX-bSq"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGP-SH-inc">
                                            <rect key="frame" x="269" y="120" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="P3G-kV-cZp"/>
                                                <constraint firstAttribute="height" constant="30" id="YI6-z2-Z1e"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="onRetweet:" destination="GAH-iL-9LQ" eventType="touchUpInside" id="dqs-v1-Exk"/>
                                                <action selector="retweet:" destination="GAH-iL-9LQ" eventType="touchUpInside" id="TO9-9i-Hmw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-ej-Pzh">
                                            <rect key="frame" x="352" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="NI5-TJ-BnF"/>
                                                <constraint firstAttribute="height" constant="30" id="mRr-yc-8gb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="GAH-iL-9LQ" eventType="touchUpInside" id="9xv-Ry-7nl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mwn-ej-Pzh" firstAttribute="leading" secondItem="sGP-SH-inc" secondAttribute="trailing" constant="20" id="2PH-CT-2rM"/>
                                        <constraint firstItem="kJ2-DZ-Doa" firstAttribute="trailing" secondItem="WQX-aM-SP8" secondAttribute="trailingMargin" constant="8" id="7sn-3B-3EQ"/>
                                        <constraint firstItem="iOP-dO-AJg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WQX-aM-SP8" secondAttribute="top" id="EEo-Yd-CFP"/>
                                        <constraint firstItem="kJ2-DZ-Doa" firstAttribute="leading" secondItem="iOP-dO-AJg" secondAttribute="trailing" constant="8" id="JE9-O1-h0d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mwn-ej-Pzh" secondAttribute="trailing" constant="10" id="RWQ-UL-Ffx"/>
                                        <constraint firstItem="juo-WI-iwf" firstAttribute="leading" secondItem="iOP-dO-AJg" secondAttribute="trailing" constant="8" id="TZl-fL-ngr"/>
                                        <constraint firstItem="Mwn-ej-Pzh" firstAttribute="centerY" secondItem="sGP-SH-inc" secondAttribute="centerY" id="TdU-HK-9hL"/>
                                        <constraint firstItem="juo-WI-iwf" firstAttribute="top" secondItem="WQX-aM-SP8" secondAttribute="topMargin" id="b5w-jW-Del"/>
                                        <constraint firstItem="Mwn-ej-Pzh" firstAttribute="bottom" secondItem="WQX-aM-SP8" secondAttribute="bottomMargin" constant="10" id="chS-Pz-cwj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="juo-WI-iwf" secondAttribute="trailing" constant="8" id="fE2-aC-HVB"/>
                                        <constraint firstItem="kJ2-DZ-Doa" firstAttribute="top" secondItem="juo-WI-iwf" secondAttribute="bottom" constant="8" id="gY0-oT-jG4"/>
                                        <constraint firstItem="iOP-dO-AJg" firstAttribute="leading" secondItem="WQX-aM-SP8" secondAttribute="leading" constant="8" id="nXv-EU-Zcx"/>
                                        <constraint firstAttribute="bottom" secondItem="sGP-SH-inc" secondAttribute="bottom" constant="10" id="q9i-A4-xc1"/>
                                        <constraint firstItem="Mwn-ej-Pzh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kJ2-DZ-Doa" secondAttribute="bottom" constant="8" id="rjv-jm-ECW"/>
                                        <constraint firstItem="sGP-SH-inc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kJ2-DZ-Doa" secondAttribute="bottom" constant="8" id="wrx-Ha-Gdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Mwn-ej-Pzh" id="a47-N0-qbp"/>
                                    <outlet property="profileImage" destination="iOP-dO-AJg" id="sUq-Fz-arD"/>
                                    <outlet property="retweetButton" destination="sGP-SH-inc" id="6e6-Wc-bsS"/>
                                    <outlet property="tweetContent" destination="kJ2-DZ-Doa" id="PhN-Fm-MIo"/>
                                    <outlet property="username" destination="juo-WI-iwf" id="BiL-y3-Lv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKp-JE-YMx" id="TFQ-I0-kbt"/>
                            <outlet property="delegate" destination="uKp-JE-YMx" id="Pzo-Om-JAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5Ow-28-gpq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xUB-Vm-jT8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="uKp-JE-YMx" id="5V0-vo-VAZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Uch-Yq-XtU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="t84-xd-dRt" kind="presentation" id="Ge1-kh-XJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtH-xh-psq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="122.78860569715144"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Xjj-pU-i12">
            <objects>
                <viewController id="OBW-8D-n3R" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a6-jQ-JpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-bn-VTI">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="y89-ji-1Md"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wxk-bn-VTI" firstAttribute="top" secondItem="6yS-VH-t8E" secondAttribute="top" id="Vlc-se-0V5"/>
                            <constraint firstItem="6yS-VH-t8E" firstAttribute="trailing" secondItem="Wxk-bn-VTI" secondAttribute="trailing" id="bMJ-Ic-rMF"/>
                            <constraint firstItem="Wxk-bn-VTI" firstAttribute="leading" secondItem="6yS-VH-t8E" secondAttribute="leading" id="mFq-4y-8e1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yS-VH-t8E"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgq-SZ-PbB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IUm-lQ-YZg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="OBW-8D-n3R" id="eX1-TD-HLZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qde-Fs-fyz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="OBW-8D-n3R" id="q6S-XK-ato"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="Wxk-bn-VTI" id="lm2-kS-AQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIc-Zk-WOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqh-Ql-Uhe">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="6ge-Qx-Kp7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9r-Xe-8cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uKp-JE-YMx" kind="relationship" relationship="rootViewController" id="Ly8-Ke-rHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWF-dN-xzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="124"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="WWy-X3-U8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t84-xd-dRt" customClass="TweetNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hV-B9-671">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBW-8D-n3R" kind="relationship" relationship="rootViewController" id="cEg-Qk-lxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1X-Yc-dwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
